{
  "name": "bit-lazarus",
  "version": "0.1.0",
  "description": "Torrent recovery bounty demo backed by Polar, LND, and WebTorrent.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test",
    "auth:token": "node scripts/complete-auth-challenge.js",
    "frontend:dev": "vite",
    "frontend:build": "vite build",
    "frontend:preview": "vite preview"
  },
  "dependencies": {
    "bencode": "^4.0.0",
    "bip322-js": "^3.0.0",
    "express": "^5.1.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.0",
    "viem": "^2.52.2",
    "webtorrent": "^2.8.5"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.8"
  }
}
