{
  "name": "bit-lazarus",
  "version": "0.1.0",
  "description": "Peer-to-peer wallet node with transaction gossip over HTTP.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}

